{
  "name": "siddha-organics-monorepo",
  "version": "1.0.0",
  "description": "Siddha Organics Ecommerce — Frontend + Backend",
  "private": true,
  "scripts": {
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm run dev",
    "install:all": "cd frontend && npm install && cd ../backend && npm install",
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
